# msshell2

./: .gitignore  build.gradle  settings.gradle
WSServer/: .gitignore  package-lock.json  package.json  server.bat  server.js  server.php  terminal.html
app/: build.gradle
app/src/androidTest/java/ru/mstrike/msshell2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mstrike/msshell2/: Application.kt  BootReceiver.kt  CommandExecListener.kt  Config.kt  DeviceInfo.kt  MSVisionOption.kt  MainActivity.kt  NetworkInfo.kt  OptionsStorage.kt  RestartWorker.kt  Shell.kt  TerminalService.kt  Util.kt  WSCommandExecListener.kt  WebSocketTerminal.kt
app/src/main/java/ru/mstrike/msshell2/grpc/: ConnectionState.kt  DeviceRepository.kt  GrpcChannelManager.kt
app/src/main/java/ru/mstrike/msshell2/shell/: AndroidShellSession.kt  ShellSessionManager.kt
app/src/main/proto/: device.proto
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mstrike/msshell2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
