plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.protobuf)
}

android {
    namespace 'ru.mstrike.msshell2'
    compileSdk 36

    defaultConfig {
        applicationId "ru.mstrike.msshell2"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'google/protobuf/field_mask.proto'
        exclude 'google/protobuf/descriptor.proto'
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // Включаем поддержку protobuf
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
    packagingOptions {
        exclude 'google/protobuf/field_mask.proto'
        exclude 'google/protobuf/descriptor.proto'
        exclude 'google/protobuf/any.proto'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
        }
        grpckotlin {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar"
        }
    }

    generateProtoTasks {
        all().forEach { task ->
            // Добавляем include path для well-known types
            task.protoPath {
                srcDir "src/main/proto"
                srcDir "${project.buildDir}/protobuf/src/main/proto" // иногда нужно
            }
            task.builtins {
                create("java") {
                    option("lite")
                }
//                create("kotlin") {
//                    option("lite")  // gRPC Kotlin lite
//                }
            }
            task.plugins {
                create("grpc") {
                    option("lite")  // gRPC Java lite
                }
                create("grpckotlin") {
                    option("lite")  // gRPC Kotlin lite
                }
            }
        }
    }
}

// Пост-обработка с заменой аннотаций javax.annotation.Generated на jakarta.annotation.Generated
tasks.withType(com.google.protobuf.gradle.GenerateProtoTask).configureEach {
    doLast {
        def protoJavaDir = "${project.buildDir}/generated/sources/proto"
        fileTree(protoJavaDir).matching {
            include "**/*.java"
        }.forEach { File f ->
            def text = f.text
            text = text.replace("javax.annotation.Generated", "jakarta.annotation.Generated")
            f.text = text
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-javalite:3.25.8'
        // Для исключения конкретных версий
        exclude module: 'protobuf-java'
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.grpc:grpc-okhttp:1.77.0'  // Клиентская библиотека gRPC с OkHttp
//    implementation 'io.grpc:grpc-protobuf:1.77.0'  // Поддержка Protobuf
//    implementation 'io.grpc:grpc-protobuf-lite:1.77.0'  // gRPC Protobuf Lite
    // Lite runtime
    implementation 'io.grpc:grpc-stub:1.77.0'  // Генерация стубов для взаимодействия
//    implementation 'com.google.protobuf:protobuf-java:3.19.4'  // Библиотека Protobuf для Java
//    implementation 'com.google.protobuf:protobuf-lite:3.19.4'   // Протокол Lite
//    implementation "com.google.protobuf:protobuf-javalite:3.25.3"
    // Аннотации для Java 11+ (решает @Generated)
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"

    // Kotlin-клиент
    implementation("io.grpc:grpc-kotlin-stub:1.3.0")

    // Protobuf
    implementation("com.google.protobuf:protobuf-kotlin:3.25.8")


    //    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity

    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}